# demo-website

./: .gitignore  README.md  pom.xml
document/: db_create.sql
src/main/java/org/opensource/commons/api/constant/: ErrorType.java
src/main/java/org/opensource/commons/api/dto/: RespResult.java  RespResultBuilder.java
src/main/java/org/opensource/commons/security/: AlgorithmType.java  Secrecy.java
src/main/java/org/opensource/commons/security/asymmetric/: RSASecrecy.java
src/main/java/org/opensource/commons/security/hash/: SHA256Secrecy.java
src/main/java/org/opensource/commons/security/symmetric/: AESSecrecy.java
src/main/java/org/opensource/commons/util/: ThreadPool.java
src/main/java/org/opensource/demo/api/: Start.java
src/main/java/org/opensource/demo/api/cache/: LocalCache.java
src/main/java/org/opensource/demo/api/cfg/: MybatisConfig.java  ScheduleConfig.java  Swagger2Config.java
src/main/java/org/opensource/demo/api/constant/: ProductEnum.java
src/main/java/org/opensource/demo/api/controller/: BaseController.java  IndexController.java  TestController.java
src/main/java/org/opensource/demo/api/dao/: BaseDao.java  UserDao.java
src/main/java/org/opensource/demo/api/exception/: BaseException.java  GlobalExceptionHandler.java  JsonException.java  ViewException.java
src/main/java/org/opensource/demo/api/filter/: UrlFilter.java
src/main/java/org/opensource/demo/api/init/: InitCache.java
src/main/java/org/opensource/demo/api/param/: BaseParam.java  UserParam.java
src/main/java/org/opensource/demo/api/pojo/: BaseModel.java  User.java
src/main/java/org/opensource/demo/api/service/: BaseService.java  RedisService.java  UserService.java
src/main/java/org/opensource/demo/api/service/impl/: BaseServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/org/opensource/demo/api/task/: DemoTask.java
src/main/java/org/opensource/demo/api/util/: HttpReqUtils.java
src/main/java/org/opensource/demo/api/vo/: BaseVO.java  UserVO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: 404.html
src/main/resources/templates/: error.html  index.html
src/test/java/org/opensource/demo/api/dao/: BaseDaoTest.java  UserDaoTest.java
