##\u73af\u5883\u53c2\u6570\u914d\u7f6e
spring.profiles.active=dev

##\u65e5\u5fd7\u914d\u7f6e
logging.config=classpath:log4j2.xml

##mybatis
##entity\u626b\u63cf\u7684\u5305\u540d
mybatis.type-aliases-package=org.opensource.demo.api.pojo
##Mapper.xml\u6240\u5728\u7684\u4f4d\u7f6e
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml

#pagehelper\u5206\u9875\u63d2\u4ef6\u914d\u7f6e
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

##SWAGGER-API\u914d\u7f6e
swagger.basePackage=org.opensource.demo.api.controller
swagger.apiVersion=1.0

##thymeleaf\u76f8\u5173\u914d\u7f6e
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
