##\u6570\u636e\u5e93\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#\u8fde\u63a5\u6c60\u7684\u914d\u7f6e\u4fe1\u606f  
spring.datasource.initialSize=2  
spring.datasource.minIdle=2  
spring.datasource.maxActive=5  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 


##API\u9875\u9762\u662f\u5426\u663e\u793a
swagger.show=false

#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=true

##redis\u914d\u7f6e
spring.redis.host=192.168.15.242
spring.redis.port=6379
spring.redis.password=Qwer!6379
spring.redis.pool.min-idle=1
spring.redis.pool.max-idle=5
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

